# shoppingMall

./: readme.MD
backend/: build.gradle
backend/src/main/java/com/example/shoppingMall/: ShoppingMallApplication.java
backend/src/main/java/com/example/shoppingMall/Auth/controller/: AuthController.java
backend/src/main/java/com/example/shoppingMall/Auth/mapper/: AuthMapper.java
backend/src/main/java/com/example/shoppingMall/Auth/model/: Token.java  User.java
backend/src/main/java/com/example/shoppingMall/Auth/service/: AuthService.java
backend/src/main/java/com/example/shoppingMall/Company/controller/: CompanyController.java
backend/src/main/java/com/example/shoppingMall/Company/mapper/: CompanyMapper.java
backend/src/main/java/com/example/shoppingMall/Company/model/: Company.java
backend/src/main/java/com/example/shoppingMall/Company/service/: CompanyService.java
backend/src/main/java/com/example/shoppingMall/Global/auth/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtAuthorizationFilter.java
backend/src/main/java/com/example/shoppingMall/Global/config/: JasyptConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/shoppingMall/config/: JasyptConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/shoppingMall/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mappers/: AuthMapper.xml  CompanyMapper.xml  OrderMapper.xml  ProductsMapper.xml  ProfilesMapper.xml
front/: package-lock.json  package.json  (+1 more)
(+136 files in other folders)
