# ?????? ??
spring.application.name=shoppingMall

# PostgreSQL ?????? ??
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=localhost
#spring.datasource.password=mm0819MU
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fubzffduvwgkmwratshu
spring.datasource.password=1!2@3#4$qwer
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ??
server.port=8081

# ?? ??
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# HikariCP ??
spring.datasource.hikari.schema=shoppingMall
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.pool-name=HikariCP 
spring.datasource.hikari.max-lifetime=2000000 
spring.datasource.hikari.connection-timeout=30000